DATABASE_URL=postgresql://postgres:admin@localhost:5432/aurix?schema=public
AUTH_SECRET=uibbejhkfd
AUTH_RESEND_KEY=re_gu9WjDLS_s2ZVa5WFxevak4YPLAPFLb8P
AUTH_REDDIT_ID=HbYenRhN-OsB98lUoFEBhQ
AUTH_REDDIT_SECRET=d_JVZnWwP0XktwhzDKpX1XcZpCKzwA